T = int(input())

for i in range(T):
    a, b = map(int, input().split())
    c = ''
    if a > b:
        c = '>'
    elif a < b:
        c = '<'
    else:
    	c = '='
    print(f'#{i+1} {c}')


'''
2070. 큰 놈, 작은 놈, 같은 놈

- 2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램 작성

- 가장 첫 줄: 테스트 케이스의 개수 T, '#t'(테스트 케이스번호)로 시작
- 공백을 한 칸 둔 다음 정답을 출력

[예시]
입력
3
3 8
7 7
369 123

출력
#1 <
#2 =
#3 >
'''