T = int(input())


for i in range(0, T):
    j = map(int, input().split())
    a = []
    for num in j:
        if num % 2 != 0:
            a.append(num)
    print(f'#{i+1} {sum(a)}')


'''
SWEA 2072. 홀수만 더하기

- 10개의 수를 입력, 그 중 홀수만 더한 값을 출력

- 가장 첫 줄: 테스트 케이스의 개수 T, '#t'(테스트 케이스번호)로 시작
- 각 테스트 케이스의 첫 번째 줄에는 10개의 수
- 공백을 한 칸 둔 다음 정답을 출력

[예시]
입력
3
3 17 1 39 8 41 2 32 99 2
22 8 5 123 7 2 63 7 3 46
6 63 2 3 58 76 21 33 8 1

출력
#1 200
#2 208
#3 121
'''