T = int(input())

for i in range(1, T+1):
    a = input()

    Y = int(a[:4])
    M = int(a[4:6])
    D = int(a[6:])

    case1 = ((M == 1 or M == 3 or M == 5 or M == 7 or M == 8 or M == 10 or M == 12) and 1 <= D <= 31)
    case2 = ((M == 4 or M == 6 or M == 9 or M == 11) and 1 <= D <= 30)
    case3 = (M == 2 and 1 <= D <= 28)
     
    if case1 or case2 or case3:
        print(f'#{i} {a[:4]}/{a[4:6]}/{a[6:]}')
    else:
        print(f'#{i} -1')


'''
SWEA 2056. 연월일 달력

- 연월일 순으로 구성된 8자리의 날짜가 입력으로 주어짐

- 날짜가 유효하면 'YYYY/MM/DD' 형식으로 출력, 유효하지 않으면 -1 출력하는 프로그램 작성
- 가장 첫 줄: 테스트 케이스의 개수 T
- '#t'(테스트 케이스번호)로 시작, 공백을 한 칸 둔 다음 정답을 출력

[예시]
입력
5
22220228
20150002
01010101
20140230
11111111

출력
#1 2222/02/28
#2 -1
#3 0101/01/01
#4 -1
#5 1111/11/11
'''